GET http://localhost:4004/api/patients
Authorization: Bearer 12121212122
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTc2NjAwMSwiZXhwIjoxNzYxODAyMDAxfQ.KOaa6ttWJCJbe8Zn2O5rQyJ92yx94iQijejb2iBXWDk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T011305.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer a12121212
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T010252.500.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTc2NjAwMSwiZXhwIjoxNzYxODAyMDAxfQ.KOaa6ttWJCJbe8Zn2O5rQyJ92yx94iQijejb2iBXWDk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T010240.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTc2NjAwMSwiZXhwIjoxNzYxODAyMDAxfQ.KOaa6ttWJCJbe8Zn2O5rQyJ92yx94iQijejb2iBXWDk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T005935.500.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTc2NjAwMSwiZXhwIjoxNzYxODAyMDAxfQ.KOaa6ttWJCJbe8Zn2O5rQyJ92yx94iQijejb2iBXWDk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T005647.500.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-10-30T005642.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T005154.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-10-30T005137.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-10-28T000343.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-10-28T000323.200.json

###

POST http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTU4OTg0NCwiZXhwIjoxNzYxNjI1ODQ0fQ.0dyofPTvirYEH5S-k5xtpnLRK1NyPc_u3Yjjr-U5_b0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-28T000118.200.txt

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-10-28T000044.200.json

###

POST http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTU4OTI1NSwiZXhwIjoxNzYxNjI1MjU1fQ.jE39G42VBpRNQQExKDd3RqX1VRJxWlIZFpuvBqgayp4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-27T235157.200.txt

###

GET http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTU4OTI1NSwiZXhwIjoxNzYxNjI1MjU1fQ.jE39G42VBpRNQQExKDd3RqX1VRJxWlIZFpuvBqgayp4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-27T235100.405.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-10-27T235055.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-10-27T234928.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-10-27T232602.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-10-27T232442.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T175816.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "msiraj@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-10-24T171739.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "rsharma@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-10-23T014659.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "msd@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-10-23T013659.201.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-21T194852.200.json

###

POST http://localhost:4000/patients/
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-10-21T194847.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-10-21T194818.405.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-10-21T194814.405.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-21T194541.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-10-21T194417.405.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccount